_________._______________________________________________
______________.__________________________________________
__*_________*__********__._***____*******__********______
__*_*______**__*_____________*____*_____*______.__*_____.
__*__*____*_*__*____.________*____*_____*_________*______
__*_._*__*__*__*_____________*____*_____*_________*______
__*____**___*__*_______._____*____*_____*___*******______
__*_________*__*_____________*____*_____*___*________.___
__*_________*__*_____________*____*_____*___*_______.____
__*_________*__********____*****__*******_._*******______
____________.____________________________________________
________________________________.________________________
